{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "_archive/openclaw.json.bak": [
      {
        "type": "Secret Keyword",
        "filename": "_archive/openclaw.json.bak",
        "hashed_secret": "1b4d8423b11d32dd0c466428ac81de84a4a9442b",
        "is_verified": false,
        "line_number": 835
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_archive/openclaw.json.bak",
        "hashed_secret": "92680c914f9b8f7b38203006a99697b6513fc033",
        "is_verified": false,
        "line_number": 1293
      },
      {
        "type": "Secret Keyword",
        "filename": "_archive/openclaw.json.bak",
        "hashed_secret": "575cc5072683a0f8fb76432ee2da9d5e37429211",
        "is_verified": false,
        "line_number": 1322
      }
    ],
    "a2a-server/vault999_writer_fix.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "a2a-server/vault999_writer_fix.py",
        "hashed_secret": "c1a24eef82a63df51fd7fbcdbc5a008c996ef2da",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "acp/a2a_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "acp/a2a_client.py",
        "hashed_secret": "fa4a917fc02df342e8448a4586435f051c72a5e4",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "af1/PHASE_2A_REPORT.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "af1/PHASE_2A_REPORT.md",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "memory/.dreams/short-term-recall.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "memory/.dreams/short-term-recall.json",
        "hashed_secret": "fd7d5c0cc88b8ab42ca95b9164e72371b30c84b2",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "memory/.dreams/short-term-recall.json",
        "hashed_secret": "e10d17662511ac0580694d7fceedba2e1bc4cf71",
        "is_verified": false,
        "line_number": 270
      }
    ],
    "secrets/email.env": [
      {
        "type": "Secret Keyword",
        "filename": "secrets/email.env",
        "hashed_secret": "9a3044247c76c32658294473a3651ffbbc3e197a",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "skills/agentmail/_meta.json": [
      {
        "type": "Secret Keyword",
        "filename": "skills/agentmail/_meta.json",
        "hashed_secret": "ad9bc38f75f97f3f84937dc891cacc5fe81914b1",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "skills/brave-search/_meta.json": [
      {
        "type": "Secret Keyword",
        "filename": "skills/brave-search/_meta.json",
        "hashed_secret": "9b6ea85822af6e10043dc30b94d04188fe501b98",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "skills/context7/_meta.json": [
      {
        "type": "Secret Keyword",
        "filename": "skills/context7/_meta.json",
        "hashed_secret": "0919d704e97176a3d8ec9045f79217d89b0a93d3",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "skills/github/_meta.json": [
      {
        "type": "Secret Keyword",
        "filename": "skills/github/_meta.json",
        "hashed_secret": "a3118359ba7d4d760657ad37e7f27c903803e409",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2026-05-05T14:45:17Z"
}
