<string>:9: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
C:\Users\User\arifOS\aaa_mcp\services\constitutional_metrics.py:46: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  state["updated_at"] = datetime.utcnow().isoformat()
C:\Users\User\arifOS\codebase\vault\persistence.py:210: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp": datetime.utcnow(),
============================================================
arifOS E2E Tool Verification (9 Canonical Tools v55.5)
============================================================

--- 1. Testing init_gate (InitEngine.ignite) ---
  Verdict: None | Session: 50f8f6a6-7ddf-4fd0-b9f5-fbd4f11b9649
  Mode: unknown

--- 2. Testing agi_sense (AGIEngine.sense) ---
  Verdict: SEAL | Trinity: AGI
  Mode: real

--- 3. Testing agi_think (AGIEngine.think) ---
  Verdict: SEAL | Confidence: N/A
  Mode: real

--- 4. Testing agi_reason (AGIEngine.reason) ---
  Verdict: SEAL | Confidence: N/A
  Mode: real

--- 5. Testing reality_search (reality_check) ---
  Verdict: N/A | Source: N/A

--- 6. Testing asi_empathize (ASIEngine.empathize) ---
  Verdict: SEAL | Trinity: ASI
  Mode: real

--- 7. Testing asi_align (ASIEngine.align) ---
  Verdict: SEAL | Trinity: ASI
  Mode: real

--- 8. Testing apex_verdict (APEXEngine.judge) ---
  Verdict: SEAL | Trinity: None
  Mode: unknown

--- 9. Testing vault_seal (vault persistence) ---
  Status: SEALED | Sequence: 1

============================================================
E2E Verification Complete: 9/9 tools passed
STATUS: ALL TESTS PASSED
============================================================
