============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
cachedir: C:\Users\User\AppData\Local\Temp\pytest_cache
rootdir: C:\arifosmcp
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1089 items / 10 errors

=================================== ERRORS ====================================
___________ ERROR collecting tests/e3e/test_trinity_choreography.py ___________
tests\e3e\test_trinity_choreography.py:24: in <module>
    from arifosmcp.runtime.server import app as server_app
arifosmcp\runtime\server.py:175: in <module>
    register_tools(mcp, profile=PUBLIC_TOOL_PROFILE)
arifosmcp\runtime\tools.py:357: in register_tools
    mcp.tool(
.venv\Lib\site-packages\fastmcp\server\providers\local_provider\decorators\tools.py:408: in tool
    return decorate_and_register(name_or_fn, name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\fastmcp\server\providers\local_provider\decorators\tools.py:404: in decorate_and_register
    tool_obj = self.add_tool(fn)
               ^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\fastmcp\server\providers\local_provider\decorators\tools.py:180: in add_tool
    tool = Tool.from_function(
.venv\Lib\site-packages\fastmcp\tools\tool.py:228: in from_function
    return FunctionTool.from_function(
.venv\Lib\site-packages\fastmcp\tools\function_tool.py:205: in from_function
    parsed_fn = ParsedFunction.from_function(fn, exclude_args=metadata.exclude_args)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\fastmcp\tools\function_parsing.py:105: in from_function
    raise ValueError(
E   ValueError: Functions with **kwargs are not supported as tools
__________ ERROR collecting tests/integration/test_health_metrics.py __________
tests\integration\test_health_metrics.py:4: in <module>
    from arifosmcp.runtime.server import app as server_app
arifosmcp\runtime\server.py:175: in <module>
    register_tools(mcp, profile=PUBLIC_TOOL_PROFILE)
arifosmcp\runtime\tools.py:357: in register_tools
    mcp.tool(
.venv\Lib\site-packages\fastmcp\server\providers\local_provider\decorators\tools.py:408: in tool
    return decorate_and_register(name_or_fn, name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\fastmcp\server\providers\local_provider\decorators\tools.py:404: in decorate_and_register
    tool_obj = self.add_tool(fn)
               ^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\fastmcp\server\providers\local_provider\decorators\tools.py:180: in add_tool
    tool = Tool.from_function(
.venv\Lib\site-packages\fastmcp\tools\tool.py:228: in from_function
    return FunctionTool.from_function(
.venv\Lib\site-packages\fastmcp\tools\function_tool.py:205: in from_function
    parsed_fn = ParsedFunction.from_function(fn, exclude_args=metadata.exclude_args)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\fastmcp\tools\function_parsing.py:105: in from_function
    raise ValueError(
E   ValueError: Functions with **kwargs are not supported as tools
___________ ERROR collecting tests/runtime/test_discovery_routes.py ___________
tests\runtime\test_discovery_routes.py:10: in <module>
    from arifosmcp.runtime.server import app
arifosmcp\runtime\server.py:175: in <module>
    register_tools(mcp, profile=PUBLIC_TOOL_PROFILE)
arifosmcp\runtime\tools.py:357: in register_tools
    mcp.tool(
.venv\Lib\site-packages\fastmcp\server\providers\local_provider\decorators\tools.py:408: in tool
    return decorate_and_register(name_or_fn, name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\fastmcp\server\providers\local_provider\decorators\tools.py:404: in decorate_and_register
    tool_obj = self.add_tool(fn)
               ^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\fastmcp\server\providers\local_provider\decorators\tools.py:180: in add_tool
    tool = Tool.from_function(
.venv\Lib\site-packages\fastmcp\tools\tool.py:228: in from_function
    return FunctionTool.from_function(
.venv\Lib\site-packages\fastmcp\tools\function_tool.py:205: in from_function
    parsed_fn = ParsedFunction.from_function(fn, exclude_args=metadata.exclude_args)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\fastmcp\tools\function_parsing.py:105: in from_function
    raise ValueError(
E   ValueError: Functions with **kwargs are not supported as tools
___________ ERROR collecting tests/test_caller_context_envelope.py ____________
ImportError while importing test module 'C:\arifosmcp\tests\test_caller_context_envelope.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_caller_context_envelope.py:24: in <module>
    from arifosmcp.runtime.tools import _build_user_model, _resolve_caller_context
E   ImportError: cannot import name '_build_user_model' from 'arifosmcp.runtime.tools' (C:\arifosmcp\arifosmcp\runtime\tools.py)
___________ ERROR collecting tests/test_constitutional_heartbeat.py ___________
ImportError while importing test module 'C:\arifosmcp\tests\test_constitutional_heartbeat.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_constitutional_heartbeat.py:2: in <module>
    from arifosmcp.runtime.tools import check_vital, init_anchor, forge, arifos_kernel
E   ImportError: cannot import name 'forge' from 'arifosmcp.runtime.tools' (C:\arifosmcp\arifosmcp\runtime\tools.py)
_____________ ERROR collecting tests/test_invariants_authority.py _____________
ImportError while importing test module 'C:\arifosmcp\tests\test_invariants_authority.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_invariants_authority.py:8: in <module>
    from arifosmcp.runtime.tools import init_anchor, arifos_kernel
E   ImportError: cannot import name 'arifos_kernel' from 'arifosmcp.runtime.tools' (C:\arifosmcp\arifosmcp\runtime\tools.py)
__________ ERROR collecting tests/test_kernel_contract_alignment.py ___________
ImportError while importing test module 'C:\arifosmcp\tests\test_kernel_contract_alignment.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_kernel_contract_alignment.py:10: in <module>
    from arifosmcp.runtime.tools import (
E   ImportError: cannot import name 'reason_mind_synthesis' from 'arifosmcp.runtime.tools' (C:\arifosmcp\arifosmcp\runtime\tools.py)
___________ ERROR collecting tests/test_runtime_adversarial_auth.py ___________
ImportError while importing test module 'C:\arifosmcp\tests\test_runtime_adversarial_auth.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_runtime_adversarial_auth.py:11: in <module>
    from arifosmcp.runtime.tools import init_anchor, arifos_kernel, get_caller_status
E   ImportError: cannot import name 'arifos_kernel' from 'arifosmcp.runtime.tools' (C:\arifosmcp\arifosmcp\runtime\tools.py)
_____________ ERROR collecting tests/test_runtime_alignment_v2.py _____________
ImportError while importing test module 'C:\arifosmcp\tests\test_runtime_alignment_v2.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_runtime_alignment_v2.py:8: in <module>
    from arifosmcp.runtime.tools import init_anchor, check_vital, Stage
E   ImportError: cannot import name 'Stage' from 'arifosmcp.runtime.tools' (C:\arifosmcp\arifosmcp\runtime\tools.py)
___________ ERROR collecting tests/test_runtime_tools_bootstrap.py ____________
ImportError while importing test module 'C:\arifosmcp\tests\test_runtime_tools_bootstrap.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\User\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_runtime_tools_bootstrap.py:16: in <module>
    from arifosmcp.runtime.tools import (
E   ImportError: cannot import name 'arifos_kernel' from 'arifosmcp.runtime.tools' (C:\arifosmcp\arifosmcp\runtime\tools.py)
=========================== short test summary info ===========================
ERROR tests/e3e/test_trinity_choreography.py - ValueError: Functions with **k...
ERROR tests/integration/test_health_metrics.py - ValueError: Functions with *...
ERROR tests/runtime/test_discovery_routes.py - ValueError: Functions with **k...
ERROR tests/test_caller_context_envelope.py
ERROR tests/test_constitutional_heartbeat.py
ERROR tests/test_invariants_authority.py
ERROR tests/test_kernel_contract_alignment.py
ERROR tests/test_runtime_adversarial_auth.py
ERROR tests/test_runtime_alignment_v2.py
ERROR tests/test_runtime_tools_bootstrap.py
!!!!!!!!!!!!!!!!!! Interrupted: 10 errors during collection !!!!!!!!!!!!!!!!!!!
============================= 10 errors in 16.61s =============================
