........................................................................ [ 37%]
.............................................F.F....F.F................. [ 75%]
....s.......Fsssss..............................                         [100%]
================================== FAILURES ===================================
_____________ test_call_tool_returns_structured_data_and_content ______________

aaa_client = <fastmcp.client.client.Client object at 0x000002B640A916A0>

    async def test_call_tool_returns_structured_data_and_content(aaa_client: FastMCPClient) -> None:
>       result = await aaa_client.call_tool(
            "anchor_session",
            {"query": "core ops test", "actor_id": "ops"},
            timeout=2.0,
            meta={"trace_id": "core-op-1", "request_source": "pytest"},
        )

tests\test_aaa_mcp_core_operations.py:32: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\OneDrive\Documents\GitHub\arifOS\.venv\Lib\site-packages\fastmcp\client\client.py:1430: in call_tool
    return await self._parse_call_tool_result(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <fastmcp.client.client.Client object at 0x000002B640A916A0>
name = 'anchor_session'
result = CallToolResult(meta=None, content=[TextContent(type='text', text="Error calling tool 'anchor_session': 'FunctionTool' object is not callable", annotations=None, meta=None)], structuredContent=None, isError=True)
raise_on_error = True

    async def _parse_call_tool_result(
        self, name: str, result: mcp.types.CallToolResult, raise_on_error: bool = False
    ) -> CallToolResult:
        """Parse an mcp.types.CallToolResult into our CallToolResult dataclass.
    
        Args:
            name: Tool name (for schema lookup)
            result: Raw MCP protocol result
            raise_on_error: Whether to raise ToolError on errors
    
        Returns:
            CallToolResult: Parsed result with structured data
        """
        data = None
        if result.isError and raise_on_error:
            msg = cast(mcp.types.TextContent, result.content[0]).text
>           raise ToolError(msg)
E           fastmcp.exceptions.ToolError: Error calling tool 'anchor_session': 'FunctionTool' object is not callable

..\OneDrive\Documents\GitHub\arifOS\.venv\Lib\site-packages\fastmcp\client\client.py:1317: ToolError
---------------------------- Captured stderr call -----------------------------
[02/23/26 21:45:18] Error calling tool 'anchor_session'                        
                    ┌─────────── Traceback (most recent call last) ───────────┐
                    │ C:\Users\User\OneDrive\Documents\GitHub\arifOS\.venv\Li │
                    │ b\site-packages\fastmcp\tools\tool_manager.py:160 in    │
                    │ call_tool                                               │
                    │                                                         │
                    │ C:\Users\User\OneDrive\Documents\GitHub\arifOS\.venv\Li │
                    │ b\site-packages\fastmcp\tools\tool.py:383 in run        │
                    │                                                         │
                    │ C:\Users\User\arifOS\arifos_aaa_mcp\server.py:75 in     │
                    │ anchor_session                                          │
                    │                                                         │
                    │    72 │   blocked = validate_input("anchor_session", {" │
                    │    73 │   if blocked:                                   │
                    │    74 │   │   return wrap_tool_output("anchor_session", │
                    │ >  75 │   payload = await legacy.anchor_session.fn(     │
                    │    76 │   │   query=query,                              │
                    │    77 │   │   actor_id=actor_id,                        │
                    │    78 │   │   auth_token=auth_token,                    │
                    └─────────────────────────────────────────────────────────┘
                    TypeError: 'FunctionTool' object is not callable           
___________________ test_call_tool_mcp_raw_protocol_access ____________________

aaa_client = <fastmcp.client.client.Client object at 0x000002B64419E710>

    async def test_call_tool_mcp_raw_protocol_access(aaa_client: FastMCPClient) -> None:
        raw = await aaa_client.call_tool_mcp(
            "search_reality",
            {"query": "arifOS"},
            timeout=2.0,
            meta={"trace_id": "core-op-3"},
        )
    
        assert hasattr(raw, "isError")
        assert hasattr(raw, "content")
>       assert raw.isError is False
E       assert True is False
E        +  where True = CallToolResult(meta=None, content=[TextContent(type='text', text="Error calling tool 'search_reality': 'FunctionTool' object is not callable", annotations=None, meta=None)], structuredContent=None, isError=True).isError

tests\test_aaa_mcp_core_operations.py:74: AssertionError
---------------------------- Captured stderr call -----------------------------
[02/23/26 21:45:26] Error calling tool 'search_reality'                        
                    ┌─────────── Traceback (most recent call last) ───────────┐
                    │ C:\Users\User\OneDrive\Documents\GitHub\arifOS\.venv\Li │
                    │ b\site-packages\fastmcp\tools\tool_manager.py:160 in    │
                    │ call_tool                                               │
                    │                                                         │
                    │ C:\Users\User\OneDrive\Documents\GitHub\arifOS\.venv\Li │
                    │ b\site-packages\fastmcp\tools\tool.py:383 in run        │
                    │                                                         │
                    │ C:\Users\User\arifOS\arifos_aaa_mcp\server.py:258 in    │
                    │ search_reality                                          │
                    │                                                         │
                    │   255 │   blocked = validate_input("search_reality", {" │
                    │   256 │   if blocked:                                   │
                    │   257 │   │   return wrap_tool_output("search_reality", │
                    │ > 258 │   payload = await legacy.search_reality.fn(quer │
                    │   259 │   return wrap_tool_output("search_reality", pay │
                    │   260                                                   │
                    │   261                                                   │
                    └─────────────────────────────────────────────────────────┘
                    TypeError: 'FunctionTool' object is not callable           
______ test_phase888_mcp_lists_tools_prompts_resources_and_calls_all_13 _______

aaa_client = <fastmcp.client.client.Client object at 0x000002B6442628D0>

    async def test_phase888_mcp_lists_tools_prompts_resources_and_calls_all_13(aaa_client: FastMCPClient) -> None:
        client = aaa_client
        tools = await client.list_tools()
        tool_names = {t.name for t in tools}
        assert tool_names == EXPECTED_13
    
        prompts = await client.list_prompts()
        prompt_names = {p.name for p in prompts}
        assert "arifos.prompt.aaa_chain" in prompt_names
    
        resources = await client.list_resources()
        resource_uris = {str(r.uri) for r in resources}
        assert "arifos://aaa/schemas" in resource_uris
        assert "arifos://aaa/full-context-pack" in resource_uris
    
        schemas_contents = _unwrap(await client.read_resource("arifos://aaa/schemas"))
        schemas = json.loads(_resource_text(schemas_contents))
        assert schemas.get("tool_count") == 13
        assert set(schemas.get("surface", [])) == EXPECTED_13
    
        full_context_contents = _unwrap(await client.read_resource("arifos://aaa/full-context-pack"))
        full_context = json.loads(_resource_text(full_context_contents))
        assert "stage_spine" in full_context
        assert "continuity" in full_context
    
        prompt_obj = await client.get_prompt(
            "arifos.prompt.aaa_chain", arguments={"query": "hello", "actor_id": "ops"}
        )
        # FastMCP returns GetPromptResult with `messages`.
        assert hasattr(prompt_obj, "messages")
        messages = getattr(prompt_obj, "messages")
        assert messages
        content = getattr(messages[0], "content")
        text = getattr(content, "text")
        assert "anchor_session" in text
        assert "seal_vault" in text
    
>       init_res = await client.call_tool(
            "anchor_session", arguments={"query": "phase888", "actor_id": "ops"}
        )

tests\test_aaa_phase888_mcp_protocol_e2e.py:106: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\OneDrive\Documents\GitHub\arifOS\.venv\Lib\site-packages\fastmcp\client\client.py:1430: in call_tool
    return await self._parse_call_tool_result(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <fastmcp.client.client.Client object at 0x000002B6442628D0>
name = 'anchor_session'
result = CallToolResult(meta=None, content=[TextContent(type='text', text="Error calling tool 'anchor_session': 'FunctionTool' object is not callable", annotations=None, meta=None)], structuredContent=None, isError=True)
raise_on_error = True

    async def _parse_call_tool_result(
        self, name: str, result: mcp.types.CallToolResult, raise_on_error: bool = False
    ) -> CallToolResult:
        """Parse an mcp.types.CallToolResult into our CallToolResult dataclass.
    
        Args:
            name: Tool name (for schema lookup)
            result: Raw MCP protocol result
            raise_on_error: Whether to raise ToolError on errors
    
        Returns:
            CallToolResult: Parsed result with structured data
        """
        data = None
        if result.isError and raise_on_error:
            msg = cast(mcp.types.TextContent, result.content[0]).text
>           raise ToolError(msg)
E           fastmcp.exceptions.ToolError: Error calling tool 'anchor_session': 'FunctionTool' object is not callable

..\OneDrive\Documents\GitHub\arifOS\.venv\Lib\site-packages\fastmcp\client\client.py:1317: ToolError
---------------------------- Captured stderr call -----------------------------
                    Error calling tool 'anchor_session'                        
                    ┌─────────── Traceback (most recent call last) ───────────┐
                    │ C:\Users\User\OneDrive\Documents\GitHub\arifOS\.venv\Li │
                    │ b\site-packages\fastmcp\tools\tool_manager.py:160 in    │
                    │ call_tool                                               │
                    │                                                         │
                    │ C:\Users\User\OneDrive\Documents\GitHub\arifOS\.venv\Li │
                    │ b\site-packages\fastmcp\tools\tool.py:383 in run        │
                    │                                                         │
                    │ C:\Users\User\arifOS\arifos_aaa_mcp\server.py:75 in     │
                    │ anchor_session                                          │
                    │                                                         │
                    │    72 │   blocked = validate_input("anchor_session", {" │
                    │    73 │   if blocked:                                   │
                    │    74 │   │   return wrap_tool_output("anchor_session", │
                    │ >  75 │   payload = await legacy.anchor_session.fn(     │
                    │    76 │   │   query=query,                              │
                    │    77 │   │   actor_id=actor_id,                        │
                    │    78 │   │   auth_token=auth_token,                    │
                    └─────────────────────────────────────────────────────────┘
                    TypeError: 'FunctionTool' object is not callable           
____________________ test_canonical_signatures_are_stable _____________________

    def test_canonical_signatures_are_stable() -> None:
        expected = {
            "init_session": [
                "query",
                "actor_id",
                "auth_token",
                "mode",
                "grounding_required",
                "debug",
                "inject_kernel",
                "compact_kernel",
                "template_id",
                "auth_context",
            ],
            "agi_cognition": [
                "query",
                "session_id",
                "grounding",
                "capability_modules",
                "debug",
                "actor_id",
                "auth_token",
                "parent_session_id",
                "auth_context",
                "inference_budget",
                "risk_mode",
            ],
            "phoenix_recall": ["current_thought_vector", "session_id", "debug"],
            "asi_empathy": [
                "query",
                "session_id",
                "stakeholders",
                "capability_modules",
                "debug",
                "actor_id",
                "auth_token",
                "parent_session_id",
                "auth_context",
                "risk_mode",
            ],
            "apex_verdict": [
                "session_id",
                "query",
                "agi_result",
                "asi_result",
                "capability_modules",
                "implementation_details",
                "proposed_verdict",
                "human_approve",
                "debug",
                "actor_id",
                "auth_token",
                "parent_session_id",
                "auth_context",
                "risk_mode",
            ],
            "sovereign_actuator": [
                "action_payload",
                "signed_tensor",
                "execution_context",
                "signature",
                "session_id",
                "idempotency_key",
                "ratification_token",
            ],
            "vault_seal": ["session_id", "summary", "verdict"],
            "search": ["query", "intent"],
            "fetch": ["id", "max_chars"],
            "analyze": ["data", "analysis_type"],
            "system_audit": ["audit_scope", "verify_floors"],
        }
    
        for name, tool in CANONICAL_TOOLS.items():
>           params = list(inspect.signature(tool.fn).parameters.keys())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_canonical_tool_contract.py:126: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\AppData\Local\Programs\Python\Python314\Lib\inspect.py:3322: in signature
    return Signature.from_callable(obj, follow_wrapped=follow_wrapped,
..\AppData\Local\Programs\Python\Python314\Lib\inspect.py:3037: in from_callable
    return _signature_from_callable(obj, sigcls=cls,
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

obj = FunctionTool(name='anchor_session', title=None, description='[Lane: Δ Delta] [Floors: F11, F12, F13] Session ignition & injection defense.', tags=set(), enabled=True)

    def _signature_from_callable(obj, *,
                                 follow_wrapper_chains=True,
                                 skip_bound_arg=True,
                                 globals=None,
                                 locals=None,
                                 eval_str=False,
                                 sigcls,
                                 annotation_format=Format.VALUE):
    
        """Private helper function to get signature for arbitrary
        callable objects.
        """
    
        _get_signature_of = functools.partial(_signature_from_callable,
                                    follow_wrapper_chains=follow_wrapper_chains,
                                    skip_bound_arg=skip_bound_arg,
                                    globals=globals,
                                    locals=locals,
                                    sigcls=sigcls,
                                    eval_str=eval_str,
                                    annotation_format=annotation_format)
    
        if not callable(obj):
>           raise TypeError('{!r} is not a callable object'.format(obj))
E           TypeError: FunctionTool(name='anchor_session', title=None, description='[Lane: Δ Delta] [Floors: F11, F12, F13] Session ignition & injection defense.', tags=set(), enabled=True) is not a callable object

..\AppData\Local\Programs\Python\Python314\Lib\inspect.py:2436: TypeError
__________________ test_import_canonical_tools_from_package ___________________

    def test_import_canonical_tools_from_package() -> None:
        from aaa_mcp import (
            agi_cognition,
            analyze,
            apex_verdict,
            asi_empathy,
            fetch,
            init_session,
            phoenix_recall,
            search,
            sovereign_actuator,
            system_audit,
            vault_seal,
        )
    
>       assert callable(init_session.fn)
E       AssertionError: assert False
E        +  where False = callable(FunctionTool(name='anchor_session', title=None, description='[Lane: Δ Delta] [Floors: F11, F12, F13] Session ignition & injection defense.', tags=set(), enabled=True))
E        +    where FunctionTool(name='anchor_session', title=None, description='[Lane: Δ Delta] [Floors: F11, F12, F13] Session ignition & injection defense.', tags=set(), enabled=True) = <aaa_mcp.server.ToolHandle object at 0x000002B64013D940>.fn

tests\test_imports_smoke.py:28: AssertionError
============================== warnings summary ===============================
tests\constitutional\test_benchmarks.py:21
  C:\Users\User\arifOS\tests\constitutional\test_benchmarks.py:21: PytestUnknownMarkWarning: Unknown pytest.mark.benchmark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.benchmark

tests\constitutional\test_benchmarks.py:39
  C:\Users\User\arifOS\tests\constitutional\test_benchmarks.py:39: PytestUnknownMarkWarning: Unknown pytest.mark.benchmark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.benchmark

tests\constitutional\test_benchmarks.py:60
  C:\Users\User\arifOS\tests\constitutional\test_benchmarks.py:60: PytestUnknownMarkWarning: Unknown pytest.mark.benchmark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.benchmark

tests\constitutional\test_benchmarks.py:77
  C:\Users\User\arifOS\tests\constitutional\test_benchmarks.py:77: PytestUnknownMarkWarning: Unknown pytest.mark.benchmark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.benchmark

tests\test_canonical_tool_contract.py:7
  C:\Users\User\arifOS\tests\test_canonical_tool_contract.py:7: DeprecationWarning: aaa_mcp.agi_cognition is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests\test_canonical_tool_contract.py:7
  C:\Users\User\arifOS\tests\test_canonical_tool_contract.py:7: DeprecationWarning: aaa_mcp.analyze is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests\test_canonical_tool_contract.py:7
  C:\Users\User\arifOS\tests\test_canonical_tool_contract.py:7: DeprecationWarning: aaa_mcp.apex_verdict is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests\test_canonical_tool_contract.py:7
  C:\Users\User\arifOS\tests\test_canonical_tool_contract.py:7: DeprecationWarning: aaa_mcp.asi_empathy is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests\test_canonical_tool_contract.py:7
  C:\Users\User\arifOS\tests\test_canonical_tool_contract.py:7: DeprecationWarning: aaa_mcp.fetch is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests\test_canonical_tool_contract.py:7
  C:\Users\User\arifOS\tests\test_canonical_tool_contract.py:7: DeprecationWarning: aaa_mcp.init_session is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests\test_canonical_tool_contract.py:7
  C:\Users\User\arifOS\tests\test_canonical_tool_contract.py:7: DeprecationWarning: aaa_mcp.phoenix_recall is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests\test_canonical_tool_contract.py:7
  C:\Users\User\arifOS\tests\test_canonical_tool_contract.py:7: DeprecationWarning: aaa_mcp.search is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests\test_canonical_tool_contract.py:7
  C:\Users\User\arifOS\tests\test_canonical_tool_contract.py:7: DeprecationWarning: aaa_mcp.sovereign_actuator is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests\test_canonical_tool_contract.py:7
  C:\Users\User\arifOS\tests\test_canonical_tool_contract.py:7: DeprecationWarning: aaa_mcp.system_audit is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests\test_canonical_tool_contract.py:7
  C:\Users\User\arifOS\tests\test_canonical_tool_contract.py:7: DeprecationWarning: aaa_mcp.vault_seal is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests/integration/test_health_metrics.py: 10 warnings
  C:\Users\User\arifOS\aaa_mcp\infrastructure\monitoring.py:195: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    result = await check_fn() if asyncio.iscoroutinefunction(check_fn) else check_fn()

tests/test_imports_smoke.py::test_import_canonical_tools_from_package
tests/test_imports_smoke.py::test_import_canonical_tools_from_package
  C:\Users\User\arifOS\tests\test_imports_smoke.py:14: DeprecationWarning: aaa_mcp.agi_cognition is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests/test_imports_smoke.py::test_import_canonical_tools_from_package
tests/test_imports_smoke.py::test_import_canonical_tools_from_package
  C:\Users\User\arifOS\tests\test_imports_smoke.py:14: DeprecationWarning: aaa_mcp.analyze is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests/test_imports_smoke.py::test_import_canonical_tools_from_package
tests/test_imports_smoke.py::test_import_canonical_tools_from_package
  C:\Users\User\arifOS\tests\test_imports_smoke.py:14: DeprecationWarning: aaa_mcp.apex_verdict is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests/test_imports_smoke.py::test_import_canonical_tools_from_package
tests/test_imports_smoke.py::test_import_canonical_tools_from_package
  C:\Users\User\arifOS\tests\test_imports_smoke.py:14: DeprecationWarning: aaa_mcp.asi_empathy is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests/test_imports_smoke.py::test_import_canonical_tools_from_package
tests/test_imports_smoke.py::test_import_canonical_tools_from_package
  C:\Users\User\arifOS\tests\test_imports_smoke.py:14: DeprecationWarning: aaa_mcp.fetch is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests/test_imports_smoke.py::test_import_canonical_tools_from_package
tests/test_imports_smoke.py::test_import_canonical_tools_from_package
  C:\Users\User\arifOS\tests\test_imports_smoke.py:14: DeprecationWarning: aaa_mcp.init_session is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests/test_imports_smoke.py::test_import_canonical_tools_from_package
tests/test_imports_smoke.py::test_import_canonical_tools_from_package
  C:\Users\User\arifOS\tests\test_imports_smoke.py:14: DeprecationWarning: aaa_mcp.phoenix_recall is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests/test_imports_smoke.py::test_import_canonical_tools_from_package
tests/test_imports_smoke.py::test_import_canonical_tools_from_package
  C:\Users\User\arifOS\tests\test_imports_smoke.py:14: DeprecationWarning: aaa_mcp.search is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests/test_imports_smoke.py::test_import_canonical_tools_from_package
tests/test_imports_smoke.py::test_import_canonical_tools_from_package
  C:\Users\User\arifOS\tests\test_imports_smoke.py:14: DeprecationWarning: aaa_mcp.sovereign_actuator is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests/test_imports_smoke.py::test_import_canonical_tools_from_package
tests/test_imports_smoke.py::test_import_canonical_tools_from_package
  C:\Users\User\arifOS\tests\test_imports_smoke.py:14: DeprecationWarning: aaa_mcp.system_audit is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests/test_imports_smoke.py::test_import_canonical_tools_from_package
tests/test_imports_smoke.py::test_import_canonical_tools_from_package
  C:\Users\User\arifOS\tests\test_imports_smoke.py:14: DeprecationWarning: aaa_mcp.vault_seal is deprecated; use arifos_aaa_mcp canonical tools instead
    from aaa_mcp import (

tests/test_p01.py::test_p01_query_classification
  C:\Users\User\OneDrive\Documents\GitHub\arifOS\.venv\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_p01.py::test_p01_query_classification returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_aaa_mcp_core_operations.py::test_call_tool_returns_structured_data_and_content
FAILED tests/test_aaa_mcp_core_operations.py::test_call_tool_mcp_raw_protocol_access
FAILED tests/test_aaa_phase888_mcp_protocol_e2e.py::test_phase888_mcp_lists_tools_prompts_resources_and_calls_all_13
FAILED tests/test_canonical_tool_contract.py::test_canonical_signatures_are_stable
FAILED tests/test_imports_smoke.py::test_import_canonical_tools_from_package
5 failed, 181 passed, 6 skipped, 48 warnings in 198.49s (0:03:18)
