{
	"nodes":[
		{"id":"vault-root","type":"text","text":"# vault_999\n\n**Cryptographic Constitutional Vault**\n\nOperational Location:\n`C:/Users/User/.../arifOS/vault_999/`","x":0,"y":0,"width":400,"height":200,"color":"5"},
		{"id":"seals","type":"file","file":"Seals - ZKPC Keys.md","x":-500,"y":300,"width":350,"height":250,"color":"1"},
		{"id":"aaa-memory","type":"file","file":"AAA Memory Bands.md","x":-100,"y":300,"width":300,"height":250,"color":"2"},
		{"id":"ccc-constitutional","type":"file","file":"CCC Constitutional Memory.md","x":300,"y":300,"width":350,"height":250,"color":"3"},
		{"id":"bbb-ledger","type":"text","text":"## BBB_LEDGER\n\n**Machine Audit Trail**\n\nLocation: `vault_999/BBB_LEDGER/`\n\nContents:\n- JSONL append-only log\n- System state transitions\n- 2,788 bytes (4 entries)\n\nFormat: One JSON entry per line","x":-500,"y":650,"width":300,"height":250,"color":"4"},
		{"id":"infrastructure","type":"text","text":"## INFRASTRUCTURE\n\nLocation: `vault_999/INFRASTRUCTURE/`\n\nComponents:\n- `cooling_controller/` - SABAR-72\n- `paradox_engine/` - Paradox detection\n- `zkpc_receipts/` - ZK proof receipts","x":300,"y":650,"width":300,"height":250,"color":"6"},
		{"id":"code-accessor","type":"text","text":"## VaultSealAccessor\n\n**Code:** `arifos/core/memory/vault/vault_seal_accessor.py`\n\n**Purpose:** Seal-gated vault access\n\n```python\nvault = VaultSealAccessor(\"vault_999\")\n\n# Auto-validates seal\nif vault.is_sealed():\n    memory = vault.read_memory(\"AAA_MEMORY\")\n```","x":-100,"y":650,"width":300,"height":250,"color":"1"},
		{"id":"readme","type":"text","text":"## Technical Docs\n\n**File:** `vault_999/README.md`\n\n494 lines of complete documentation:\n- Architecture overview\n- Seal structure\n- Usage examples\n- API reference\n- Troubleshooting","x":0,"y":-300,"width":300,"height":200,"color":"5"}
	],
	"edges":[
		{"id":"edge-1","fromNode":"vault-root","fromSide":"left","toNode":"seals","toSide":"top","label":"Contains"},
		{"id":"edge-2","fromNode":"vault-root","fromSide":"bottom","toNode":"aaa-memory","toSide":"top","label":"Contains"},
		{"id":"edge-3","fromNode":"vault-root","fromSide":"right","toNode":"ccc-constitutional","toSide":"top","label":"Contains"},
		{"id":"edge-4","fromNode":"vault-root","fromSide":"bottom","toNode":"bbb-ledger","toSide":"top","label":"Contains"},
		{"id":"edge-5","fromNode":"vault-root","fromSide":"bottom","toNode":"infrastructure","toSide":"top","label":"Contains"},
		{"id":"edge-6","fromNode":"ccc-constitutional","fromSide":"left","toNode":"seals","toSide":"right","label":"References","color":"3"},
		{"id":"edge-7","fromNode":"code-accessor","fromSide":"left","toNode":"seals","toSide":"bottom","label":"Validates","color":"1"},
		{"id":"edge-8","fromNode":"vault-root","fromSide":"top","toNode":"readme","toSide":"bottom","label":"Documented in"}
	]
}