# arifOS Production Environment Variables
# Copy to .env and fill in values for Railway/Docker deployment
# DO NOT commit .env to git (already in .gitignore)

# Server Configuration
HOST=0.0.0.0
PORT=8080
LOG_LEVEL=info

# Constitutional Mode
ARIFOS_CONSTITUTIONAL_MODE=AAA
GOVERNANCE_MODE=HARD

# MCP Transport
AAA_MCP_TRANSPORT=sse

# Database (PostgreSQL for VAULT999)
DATABASE_URL=postgresql://user:password@host:5432/arifos

# Redis (for session state)
REDIS_URL=redis://localhost:6379

# API Keys (Required for reality_search)
BRAVE_API_KEY=your_brave_api_key_here
BROWSERBASE_API_KEY=your_browserbase_api_key_here

# Security
SECRET_KEY=generate_a_random_secret_key_here
JWT_SECRET=generate_another_random_secret_here

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_BURST=10

# Constitutional Thresholds
TRI_WITNESS_THRESHOLD=0.95
GENIUS_THRESHOLD=0.80
HUMILITY_MIN=0.03
HUMILITY_MAX=0.05

# DITEMPA BUKAN DIBERI
